<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.kotlintest.MainActivity">

    <Button
        android:layout_centerInParent="true"
        android:id="@+id/bt"
        android:text="点击跳转到java编写界面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="328dp"
        tools:layout_editor_absoluteX="99dp" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin编写的界面"
        android:layout_above="@id/bt"
        android:layout_centerHorizontal="true"
    />


</RelativeLayout>
